{
  "scopeName": "text.slim",
  "name": "Slim",
  "fileTypes": ["slim"],
  "repository": {
    "slim-comment": {
      "name": "comment.line.slash.slim",
      "match": "\\s*/.*$"
    },
    "ruby-logic": {
      "name": "source.ruby.embedded",
      "begin": "^\\s*-",
      "end": "$",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "ruby-content": {
      "name": "source.ruby.embedded",
      "begin": "==?'? ",
      "end": "$",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "ruby-embedded": {
      "name": "source.ruby.embedded",
      "begin": "#{",
      "end": "}",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "tag-unenclosed": {
      "name": "text.slim.tag",
      "begin": "(?:^\\s*|:\\s*)([A-Za-z.#][A-Za-z0-9_.#-]*+)(?![\\[\\{\\(])",
      "end": "$",
      "beginCaptures": {
        "1": { "name": "keyword.tag.slim" }
      },
      "patterns": [
        { "include": "#ruby-content" },
        { "include": "#tag-params" },
        { "include": "#inline-tags" },
        { "include": "#ruby-embedded" },
        { "include": "#tag-unenclosed" }
      ]
    },
    "tag-enclosed-1": {
      "name": "text.slim.tag",
      "begin": "(?:^\\s*|:\\s*)([A-Za-z.#][A-Za-z0-9_.#-]*+)\\[",
      "end": "\\]",
      "beginCaptures": {
        "1": { "name": "keyword.tag.slim" }
      },
      "patterns": [
        { "include": "#ruby-content" },
        { "include": "#tag-params" }
      ]
    },
    "tag-enclosed-2": {
      "name": "text.slim.tag",
      "begin": "(?:^\\s*|:\\s*)([A-Za-z.#][A-Za-z0-9_.#-]*+)\\{",
      "end": "\\}",
      "beginCaptures": {
        "1": { "name": "keyword.tag.slim" }
      },
      "patterns": [
        { "include": "#ruby-content" },
        { "include": "#tag-params" }
      ]
    },
    "tag-enclosed-3": {
      "name": "text.slim.tag",
      "begin": "^\\s*([A-Za-z.#][A-Za-z0-9_.#-]*+)\\(",
      "end": "\\)",
      "beginCaptures": {
        "1": { "name": "keyword.tag.slim" }
      },
      "patterns": [
        { "include": "#ruby-content" },
        { "include": "#tag-params" }
      ]
    },
    "tag-params": {
      "patterns": [
        { "include": "#tag-param-name" },
        { "include": "#tag-param-value-unenclosed" },
        { "include": "#tag-param-value-enclosed-1" },
        { "include": "#tag-param-value-enclosed-2" },
        { "include": "#tag-param-value-enclosed-3" }
      ]
    },
    "tag-param-name": {
      "name": "entity.name.param.slim",
      "match": "[A-Za-z-]+(?==)"
    },
    "tag-param-value-unenclosed": {
      "begin": "=(?=[^ \\[\\{\\(])",
      "end": "\\s|(?=[}\\]\\)]|:\\s)",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "tag-param-value-enclosed-1": {
      "begin": "=\\[",
      "end": "\\]",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "tag-param-value-enclosed-2": {
      "begin": "=\\{",
      "end": "\\}",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },
    "tag-param-value-enclosed-3": {
      "begin": "=\\(",
      "end": "\\)",
      "patterns": [ { "include": "source.ruby.rails" } ]
    }
  },
  "patterns": [
    { "include": "#slim-comment" },
    { "include": "#ruby-logic" },
    { "include": "#ruby-content" },
    { "include": "#ruby-embedded" },
    { "include": "#tag-unenclosed" },
    { "include": "#tag-enclosed-1" },
    { "include": "#tag-enclosed-2" },
    { "include": "#tag-enclosed-3" }
  ],
  "uuid": "35d59c9e-b2cf-4db3-95ac-807f5b067ecb"
}