{
  "name": "Slim",
  "scopeName": "text.slim",
  "fileTypes": ["slim"],

  "patterns": [
    { "include": "#slim-block-comment" },
    { "include": "#slim-line-comment" },
    { "include": "#slim-escaped-content" },
    { "include": "#ruby-logic" },
    { "include": "#ruby-content" },
    { "include": "#ruby-embedded" },
    { "include": "#tag-unenclosed" },
    { "include": "#tag-enclosed-1" },
    { "include": "#tag-enclosed-2" },
    { "include": "#tag-enclosed-3" },
    { "include": "#illegal" }
  ],

  "repository": {

    "slim-line-comment": {
      "name": "comment.line.slash.slim",
      "match": "^\\s*/.*$"
    },

    "slim-block-comment": {
      "name": "comment.block.slim",
      "begin": "^(\\s*)(/)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)"
    },

    "slim-escaped-content": {
      "begin": "^(\\s*)[|'][ \t]",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "patterns": [
        { "include": "#ruby-embedded" }
      ]
    },

    "ruby-logic": {
      "name": "source.ruby.embedded.slim",
      "begin": "^\\s*(?=-)",
      "end": "(?<!\\\\)\\s*\n",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "ruby-content": {
      "name": "source.ruby.embedded.slim",
      "begin": "==?'? ",
      "end": "(?<!\\\\)\\s*\n",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "ruby-embedded": {
      "name": "source.ruby.embedded.slim",
      "begin": "(?<!\\\\)#{",
      "end": "}",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "tag-unenclosed": {
      "begin": "(?:^\\s*|(?!^):\\s*)((?:([A-Za-z.#][\\w.#-]*\\w)++|\\w))(?![\\[\\{\\(])",
      "end": "$",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#inline-tags" },
        { "include": "#ruby-content" },
        { "include": "#ruby-embedded" },
        { "include": "#tag-unenclosed" },
        { "include": "#tag-enclosed-1" },
        { "include": "#tag-enclosed-2" },
        { "include": "#tag-enclosed-3" }
      ]
    },

    "tag-enclosed-1": {
      "name": "tag-enclosed-1",
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\[",
      "end": "\\]",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-enclosed-2": {
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\{",
      "end": "\\}",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-enclosed-3": {
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\(",
      "end": "\\)",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-params": {
      "patterns": [
        { "include": "#tag-param-name" },
        { "include": "#tag-param-value" }
      ]
    },

    "tag-param-name": {
      "name": "entity.name.param.slim",
      "match": "(?<=[\\s\\[\\{\\(])\\w[\\w-]*(?==)"
    },

    "tag-param-value": {
      "begin": "(?<=\\w)=(?!\\s)",
      "end": "\\s|(?=[\\]\\}\\)]|:\\s)",
      "name": "source.ruby",
      "patterns": [
        { "include": "#brackets-content-1" },
        { "include": "#brackets-content-2" },
        { "include": "#brackets-content-3" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-1": {
      "begin": "\\[",
      "end": "\\]",
      "patterns": [
        { "include": "#brackets-content-1" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-2": {
      "begin": "\\{",
      "end": "\\}",
      "patterns": [
        { "include": "#brackets-content-2" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-3": {
      "begin": "\\(",
      "end": "\\)",
      "patterns": [
        { "include": "#brackets-content-3" },
        { "include": "source.ruby.rails" }
      ]
    },

    "illegal": {
      "match": "^\\s*+[^\\w=.#|'-].*$",
      "name": "invalid.illegal"
    }

  },

  "uuid": "71DE10E5-E691-4A97-B8E8-AC0D5E60FCAB"
}